<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.vettime2.ui.nuevoTurno.NuevoTurnoFragment"
        android:label="@string/title_nuevoturno"
        tools:layout="@layout/fragment_nuevoturno" >
        <action
            android:id="@+id/action_navigation_home_to_seleccionTurnoFragment"
            app:destination="@id/seleccionTurnoFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_turnos"
            app:destination="@id/navigation_turnos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.vettime2.ui.inicio.InicioFragment"
        android:label="@string/title_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_navigation_dashboard_to_detalleMascotaFragment"
            app:destination="@id/detalleMascotaFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_nuevaMascotaFragment"
            app:destination="@id/nuevaMascotaFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_contactoFragment"
            app:destination="@id/contactoFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_turnos"
        android:name="com.example.vettime2.ui.turnos.TurnosFragment"
        android:label="@string/title_turnos"
        tools:layout="@layout/fragment_turnos" >
        <action
            android:id="@+id/action_navigation_turnos_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_turnos_to_detalleTurnoFragment"
            app:destination="@id/detalleTurnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/seleccionTurnoFragment"
        android:name="com.example.vettime2.ui.nuevoTurno.SeleccionTurnoFragment"
        android:label="Seleccion turno"
        tools:layout="@layout/fragment_seleccion_turno" >
        <action
            android:id="@+id/action_seleccionTurnoFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_seleccionTurnoFragment_to_archivosFragment"
            app:destination="@id/archivosFragment" />
        <action
            android:id="@+id/action_seleccionTurnoFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/detalleMascotaFragment"
        android:name="com.example.vettime2.ui.inicio.DetalleMascotaFragment"
        android:label="Detalle mascota"
        tools:layout="@layout/fragment_detalle_mascota" >
        <action
            android:id="@+id/action_detalleMascotaFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_detalleMascotaFragment_to_mascotasFragment"
            app:destination="@id/mascotasFragment" />
        <action
            android:id="@+id/action_detalleMascotaFragment_to_archivosFragment"
            app:destination="@id/archivosFragment" />
    </fragment>
    <fragment
        android:id="@+id/mascotasFragment"
        android:name="com.example.vettime2.ui.mascotas.MascotasFragment"
        android:label="Mis mascotas"
        tools:layout="@layout/fragment_mascotas" >
        <action
            android:id="@+id/action_mascotasFragment_to_detalleMascotaFragment"
            app:destination="@id/detalleMascotaFragment" />
        <action
            android:id="@+id/action_mascotasFragment_to_nuevaMascotaFragment"
            app:destination="@id/nuevaMascotaFragment" />
        <action
            android:id="@+id/action_mascotasFragment_to_compartidaFragment"
            app:destination="@id/compartidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaMascotaFragment"
        android:name="com.example.vettime2.ui.mascotas.NuevaMascotaFragment"
        android:label="Nueva mascota"
        tools:layout="@layout/fragment_nueva_mascota" >
        <action
            android:id="@+id/action_nuevaMascotaFragment_to_mascotasFragment"
            app:destination="@id/mascotasFragment" />
        <action
            android:id="@+id/action_nuevaMascotaFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.example.vettime2.ui.inicio.ContactoFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contacto" >
        <action
            android:id="@+id/action_contactoFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.vettime2.ui.inicio.PerfilFragment"
        android:label="Mi perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_perfilFragment_to_archivosFragment"
            app:destination="@id/archivosFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleTurnoFragment"
        android:name="com.example.vettime2.ui.turnos.DetalleTurnoFragment"
        android:label="Detalle turno"
        tools:layout="@layout/fragment_detalle_turno" >
        <action
            android:id="@+id/action_detalleTurnoFragment_to_navigation_turnos"
            app:destination="@id/navigation_turnos" />
    </fragment>
    <fragment
        android:id="@+id/archivosFragment"
        android:name="com.example.vettime2.ui.archivos.ArchivosFragment"
        android:label="Imagenes"
        tools:layout="@layout/fragment_archivos" >
        <action
            android:id="@+id/action_archivosFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_archivosFragment_to_detalleMascotaFragment"
            app:destination="@id/detalleMascotaFragment" />
        <action
            android:id="@+id/action_archivosFragment_to_navigation_turnos"
            app:destination="@id/navigation_turnos" />
        <action
            android:id="@+id/action_archivosFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/compartidaFragment"
        android:name="com.example.vettime2.ui.mascotas.CompartidaFragment"
        android:label="Mascotas compartidas"
        tools:layout="@layout/fragment_compartida" >
        <action
            android:id="@+id/action_compartidaFragment_to_mascotasFragment"
            app:destination="@id/mascotasFragment" />
    </fragment>
</navigation>