<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Estás seguro de que deseas eliminar esta mascota?"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textColor="@android:color/black" />

</LinearLayout>
